# elasticsearch-jetty

./: README.textile  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/sonian/elasticsearch/http/filter/: FilterHttpServerTransportModule.java
src/main/java/com/sonian/elasticsearch/http/jetty/: JettyHttpServerTransportModule.java
src/main/java/com/sonian/elasticsearch/plugin/jetty/: JettyPlugin.java
src/main/resources/: jetty.xml
src/test/java/com/sonian/elasticsearch/http/filter/logging/: JsonLoggingFilterHttpServerAdapterTests.java  LoggingFilterHttpServerAdapterTests.java
src/test/java/com/sonian/elasticsearch/http/jetty/: AbstractJettyHttpServerTests.java
