<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <name>elasticsearch-jetty</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sonian</groupId>
  <artifactId>elasticsearch-jetty</artifactId>
  <version>1.4.4-BV</version>
  <packaging>jar</packaging>
  <description>Jetty plugin for ElasticSearch</description>
  <inceptionYear>2011</inceptionYear>
  <url>https://github.com/sonian/elasticsearch-jetty</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:mkelkarbv/elasticsearch-jetty.git</connection>
    <developerConnection>scm:git:git@github.com:mkelkarbv/elasticsearch-jetty.git</developerConnection>
    <url>http://github.com/mkelkarbv/elasticsearch-jetty</url>
  </scm>
  <developers>
    <developer>
      <id>drewr</id>
      <name>Drew Raines</name>
      <email>drew@raines.me</email>
      <url>http://drew.raines.me</url>
      <organization>Sonian</organization>
      <organizationUrl>http://www.sonian.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>dakrone</id>
      <name>Lee Hinman</name>
      <email>lee@writequit.org</email>
      <url>http://writequit.org</url>
      <organization>Sonian</organization>
      <organizationUrl>http://www.sonian.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
    <developer>
      <id>imotov</id>
      <name>Igor Motov</name>
      <email>igor@motovs.org</email>
      <url>http://www.motovs.org/igor</url>
      <organization>Sonian</organization>
      <organizationUrl>http://www.sonian.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>


  <parent>
      <groupId>com.bazaarvoice.commons</groupId>
      <artifactId>bv-opensource-super-pom</artifactId>
      <version>1.2</version>
      <relativePath />
  </parent>

  <properties>
    <elasticsearch.version>1.4.4</elasticsearch.version>
    <yumrepo.s3RepositoryPath>s3://nexus-public-artifacts/yum-repo</yumrepo.s3RepositoryPath>
    <jetty.version>8.1.14.v20131031</jetty.version>
    <github.global.server>github</github.global.server>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-xml</artifactId>
      <version>${jetty.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-security</artifactId>
      <version>${jetty.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>test-jetty-servlet</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>downloads-maven-plugin</artifactId>
        <version>0.6</version>
        <configuration>
          <description></description>
          <override>true</override>
          <includes>
            <include>releases/elasticsearch-jetty-${project.version}.zip</include>
          </includes>
          <server>github</server>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

        <!-- Don't try to upload artifacts anywhere during the deploy phase, we use the s3repo plugin below. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
            <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <includes>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>${project.build.directory}/releases/</outputDirectory>
          <descriptors>
            <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

      <profile>
          <id>rpm</id>
          <build>
              <defaultGoal>verify</defaultGoal>
              <plugins>
                  <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>rpm-maven-plugin</artifactId>
                      <version>2.1.3</version>
                      <extensions>true</extensions>
                      <executions>
                          <execution>
                              <id>elasticsearch-jetty-plugin</id>
                              <phase>package</phase>
                              <goals>
                                  <goal>attached-rpm</goal>
                              </goals>
                              <configuration>
                                  <group>BV/Polloi</group>
                                  <name>elasticsearch-jetty-plugin</name>
                                  <defaultDirmode>755</defaultDirmode>
                                  <defaultFilemode>755</defaultFilemode>
                                  <defaultUsername>polloi</defaultUsername>
                                  <defaultGroupname>polloi</defaultGroupname>
                                  <mappings>
                                      <mapping>
                                          <directory>/opt/elasticsearch/plugins/jetty</directory>
                                          <sources>
                                              <source>
                                                  <location>${project.build.directory}/releases/elasticsearch-jetty-${project.version}</location>
                                              </source>
                                          </sources>
                                      </mapping>
                                  </mappings>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
      <profile>
          <id>yum-deploy</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>com.bazaarvoice.maven.plugins</groupId>
                      <artifactId>s3repo-maven-plugin</artifactId>
                      <version>3.5</version>
                      <executions>
                          <execution>
                              <phase>deploy</phase>
                              <goals>
                                  <goal>create-update</goal>
                              </goals>
                              <configuration>
                                  <s3RepositoryPath>${yumrepo.s3RepositoryPath}</s3RepositoryPath>
                                  <createrepoOpts>--simple-md-filenames --no-database</createrepoOpts>
                                  <artifactItems>
                                      <artifactItem>
                                          <groupId>${project.groupId}</groupId>
                                          <artifactId>${project.artifactId}</artifactId>
                                          <version>${project.version}</version>
                                          <type>rpm</type>
                                          <!-- NOTE: in our shared repo, put polloi artifacts in the "elasticsearch-jetty-plugin" subfolder -->
                                          <targetSubfolder>elasticsearch-jetty-plugin</targetSubfolder>
                                          <targetExtension>noarch.rpm</targetExtension>
                                      </artifactItem>
                                  </artifactItems>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>
</project>
